# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Parduota' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Parduota

# Common component in Swift
    pod 'TSCollection/AlertManager', :git => 'https://gitlab.com/tunghn/TSCollection.git', :branch => 'master'
    pod 'TSCollection/ApiManager', :git => 'https://gitlab.com/tunghn/TSCollection.git', :branch => 'master'
    pod 'TSCollection/Extension', :git => 'https://gitlab.com/tunghn/TSCollection.git', :branch => 'master'
    pod 'TSCollection/Formatter', :git => 'https://gitlab.com/tunghn/TSCollection.git', :branch => 'master'
    pod 'TSCollection/ImageManager', :git => 'https://gitlab.com/tunghn/TSCollection.git', :branch => 'master'
    pod 'TSCollection/SubviewClass', :git => 'https://gitlab.com/tunghn/TSCollection.git', :branch => 'master'
    pod 'TSCollection/Service', :git => 'https://gitlab.com/tunghn/TSCollection.git', :branch => 'master'
# Get strong typed, autocompleted resources like images, fonts and segues in Swift projects
    pod 'R.swift', '~> 3.0'

# A clean and lightweight progress HUD for your iOS and tvOS app.
    pod 'SVProgressHUD', '~> 2.0'

# HEX color handling as an extension for UIColor. Written in Swift.
    pod 'SwiftHEXColors', '~> 1.0'
        
# XCGLogger is the original debug log module for use in Swift projects.
    pod 'XCGLogger', '~> 5.0'
    
# Firebase
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
# Support show, hide keyboard
    pod 'IQKeyboardManagerSwift', '~> 5.0'

# Dropdown
    pod 'DropDown', '~> 2'
    
# Popover
    pod 'Popover', '~> 1.1.0'

# Image Slideshow
    pod 'ImageSlideshow', '~> 1.4'
    pod 'ImageSlideshow/SDWebImage'
    
# Facebook SDK
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    
end
