<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>723220166615-rd7flbv9hotcaspm9dvro06ns9k40jcg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.723220166615-rd7flbv9hotcaspm9dvro06ns9k40jcg</string>
	<key>API_KEY</key>
	<string>AIzaSyAGwyvoFxBJHYrpCQqdDlPgBhNDnzyb4aY</string>
	<key>GCM_SENDER_ID</key>
	<string>723220166615</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.parduota.parduota</string>
	<key>PROJECT_ID</key>
	<string>parduota-4ad3d</string>
	<key>STORAGE_BUCKET</key>
	<string>parduota-4ad3d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:723220166615:ios:d5d3a3eb33c68311</string>
	<key>DATABASE_URL</key>
	<string>https://parduota-4ad3d.firebaseio.com</string>
</dict>
</plist>